.photo:nth-child(2) {
  grid-column: 2/4;
  grid-row: span 2;
}

@media (max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}

.photo {
  display: grid;
  border-radius: .2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
}

.photo img {
  grid-area: 1/1;
}

.photo span {
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  font-size: 1rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  grid-area: 1/1;
  z-index: 1000;
  display: none;
}

.photo span::before {
  content: '';
  width: 16px;
  height: 10px;
  display: inline-block;
  margin-right: .25rem;
  background: url('../../Assets/visualizacao.svg') no-repeat;
}

.photo:hover span {
  display: flex;
}